<!DOCTYPE html>
<html lang="ko">
<head>
	<title>portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/background.js"></script>
</head>
	<body>
		<div id="loader">
			<img src="" alt="로딩">
		</div>			
		<div id="wrap" class="swiper-container">
			<div id="logo">
				<h2>portfolio</h2>
			</div>
			<div id="menu">
				<ul>
					<li><span class="active"></span>home</li>
					<li><span></span>about</li>
					<li><span></span>watch</li>
					<li><span></span>process</li>		
					<li><span></span>gallery</li>
					<li><span></span>contact</li>		
				</ul>	
			</div>
				<div id="scroll">scroll</div>	
				<div id="contact-me">
					<p>contact me</p>
					<i class="far fa-envelope"></i>		

				</div>		
			<!-- 	<button id="prev">
					<svg version="1.1" id="Layer_1" x="0px" y="0px"	viewBox="0 0 512.011 512.011">	
								
						<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>						
					</svg>			
					<p>prev</p>
				</button>				
				<button id="next">
					<p>next</p>
					<svg version="1.1" id="Layer_1" x="0px" y="0px"	viewBox="0 0 512.011 512.011">	

						<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>			
					</svg>
				</button>	 -->				   
		    <div class="swiper-wrapper">		       
		        <div id="home" class="swiper-slide section">
		        	<h2>
		        		<span>Hi. I’m Jeewon Lee, Front End Developer,<br/></span>		
						<span>Also love illust & animation.</span>
					</h2>
			       <!-- <div class="img">section1</div> -->
			    </div>
		        <div id="about" class="swiper-slide section">
			      <div class="img">section2</div>
			    </div>
		        <div id="watch" class="swiper-slide section">
			        <div class="img">section3</div>
			    </div>
			    <div id="process" class="swiper-slide section">
			        <div class="img">section4</div>
			    </div>
			    <div id="gallery" class="swiper-slide section">
			        <div class="img">section5</div>
			    </div>
			    <div id="contact" class="swiper-slide section">
			        <div class="img">section6</div>
			    </div>
		    </div>	   
		</div>	
	
		<div id="background"></div>		
		<div id="icon">
			<!-- <ul>
				<li></li>
				<li></li>				
			</ul> -->
		</div>
	</body>
</html>